<!DOCTYPE html>
<html>
<head>

	<script src="https://kit.fontawesome.com/6f94d30cd9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Personal Portfolio</title>
	<style type="text/css">
		#center
		{
			text-align: center;
			font-family: 'Indie Flower', cursive;
			margin-top: 100px;
		}
		#navbar
		{
			display: inline;
			float: right;
			
			
			font-size: 20px;
			margin-top: 10px;
			color: black;
			background-color: #ffcccc;
		}
		#nav
		{
			background-color: #ffcccc;
		}
		#navbar a {
  text-decoration: none;color: black;
}
#head
{

	background-color: #ffcccc;
	width:100%;
	height: 380px;
	padding: 50px;
}
mark { 
  background-color: yellow;
  color: black;
}
.flex
	{
		display: flex;
		
		
	}
	.flex > div {
  
  margin: 10px;
  
  
  border:1px solid;
  box-shadow: 5px 10px #888888;
}
body
{
	background-color: #ffa366;
}
		.custom-shape-divider-top-1629432985 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1629432985 svg {
    position: relative;
    display: block;
    width: calc(184% + 1.3px);
    height: 381px;
}

.custom-shape-divider-top-1629432985 .shape-fill {
    fill: #ffa366;
}
		.spacer
		{
			aspect-ratio:960/300;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.layer1
		{
			background-image: url('./waves.svg');
		}
</style>

<div class="container">
	<div id="head">
	<nav id="navbar">
		<a href="#Aboutme" class="nav-link">AboutMe</a>&emsp;
  		<a href="#Projects" class="nav-link">My Projects</a>&emsp;
  		<a href="#Contact" class="nav-link">ContactMe</a>
		
	</nav>

	<div id="center">
	<h1>Hey guys it's George</h1>
	<h3><b><i>Full Stack developer</i></b></h3>
</div>
</div>
</head>
<body>
	<section id="Aboutme">
		<h3 style="font-family: 'Indie Flower', cursive;">About Me</h3>
		<p style="margin-right: 370px;font-family: 'Brush Script MT', cursive;">
			My name is Geoffrick,people usually calls me George.I am currently doing my Computer science Engineering in LICET.I live in Padi,Chennai.I've aways been passionate about computers since I was a kid ,which led to me taking the computer-math in my 11<sup>th</sup> grade and also the same stream in my college.In my college I found out that I am passionate about Web development and that lead the road to<mark> me becoming a Full-Stack developer</mark>
		</p>
	</section>
	<div class="custom-shape-divider-top-1629432985">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M602.45,3.86h0S572.9,116.24,281.94,120H923C632,116.24,602.45,3.86,602.45,3.86Z" class="shape-fill"></path>
    </svg>
</div>
<section id="Projects">
	<h3 style="font-family: 'Indie Flower', cursive;">My Projects</h3>
		<br>
	<h3 style="font-family: 'Indie Flower', cursive; color: #4d2600;">Note: Most of my Projects were done with backend and includes databases and since the database is present locally on my computer I can't dispay those projects here</h3>
	<br>
	<div class="flex" id="Price">

	<div style="background-color: #db4dff;">
		<h4>Product Landing Page-GlowiT</h4>
		
		<div><a href=" https://victorcreed07.github.io/Glowit/" target="_blank"><img src="images/lmap.jpg" style="width: 450px;height: 300px;"></a></div>
	</div>
	<div style="margin-left: 250px;background-color: #db4dff;">
		<h4>Facial Recognition</h4>
		
		<div><a href=" https://github.com/Victorcreed07/Face_recognition.git" target="_blank"><img src="images/face.png" style="width: 450px;height: 300px;"></a></div>

	</div>
	
</div>
<br>
<div class="flex" id="Price">

	<div style="background-color: #db4dff;">
		<h4>Prisma-Shopping</h4>
		
		<div><a href="  https://victorcreed07.github.io/Shopping/" target="_blank"><img src="images/shopping.jpeg" style="width: 450px;height: 300px;"></a></div>
	</div>
	<div style="margin-left: 250px;background-color: #db4dff;">
		<h4>HTML-Basics</h4>
		
		<div><a href="  https://victorcreed07.github.io/Basics/" target="_blank"><img src="images/basic.jpg" style="width: 450px;height: 300px;"></a></div>

	</div>
	
</div>
<div class="flex" id="Price">

	<div style="background-color: #db4dff;">
		<h4>Payment Gateway</h4>
		
		<div><a href=" https://victorcreed07.github.io/payment/" target="_blank"><img src="images/payment.jpg" style="width: 450px;height: 300px;"></a></div>
	</div>
	<div style="margin-left: 250px;background-color: #db4dff;">
		<h4>Appication to Hogwarts</h4>
		
		<div><a href=" https://victorcreed07.github.io/Harry/" target="_blank"><img src="images/hogwarts.jpg" style="width: 450px;height: 300px;"></a></div>

	</div>
	
</div>
</section>
</body>
<br>
<br>
<section id="Contact">
<footer style="text-align: center;font-size: 30px;background-color:  #ffcccc; " class="spacer layer1">
	<br>
	<br>
	<br>
	<h4>To Know more about me and my projects Reach me on my social media Handles listed below</h4>
	<div style="display: inline-block;">
	<a href="https://www.linkedin.com/in/geof-frick/" target="_blank"><i class="fab fa-linkedin" style="color: #4d4dff;"></i></a>&emsp;
	<a href="https://www.facebook.com/geo.geoffrick" target="_blank"><i class="fab fa-facebook" style="color: #0000ff;"></i></a>&emsp;
	<a href="https://www.instagram.com/geoffrick.g/" target="_blank"><i class="fab fa-instagram"  style="color: #ff0080;"></i></a>
</div>


</footer>
</section>
</div>
</html>
